{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, // Considera cambiar a true para mejor calidad de código a largo plazo
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler", // Recomendado para Next.js reciente, o "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    // --- CONFIGURACIÓN DE PATHS CORREGIDA ---
    "baseUrl": ".", // AÑADIDO: Establece la raíz del proyecto como base
    "paths": {
      "@/*": ["./src/*"] // Mapea @/* a src/* (el ./ es opcional pero claro)
    }
    // --- FIN CONFIGURACIÓN DE PATHS ---
  }, // <--- Aquí termina compilerOptions
  "include": [ // "include" está FUERA de compilerOptions
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [ // "exclude" está FUERA de compilerOptions
    "node_modules"
  ]
}